spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3307/itau_tech_test_db
spring.datasource.username=danilo
spring.datasource.password=Danilo552

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# tenho que lembrar de desativar na produção
spring.jpa.open-in-view=true

server.port=8082